<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body {
		   padding-top: 0 !important;
		   padding-bottom: 0 !important;
		   padding-top: 0 !important;
		   padding-bottom: 0 !important;
		   margin:0 !important;
		   width: 100% !important;
		   -webkit-text-size-adjust: 100% !important;
		   -ms-text-size-adjust: 100% !important;
		   -webkit-font-smoothing: antialiased !important;
		   font-family: Arial,Helvetica,sans-serif;
		 }
		 a{
		 	text-decoration: none;
		 }
		 p{
		 	line-height: 22px;
		 }
		 .table{
		 	border: 1px solid #ccc;
		 	border-collapse: collapse;
		 }
		 .table tr td,.table tr th{
		 	border: 1px solid #ccc;
		 	padding: 10px;
		 	text-align: left;
		 }
		 @media only screen and (max-width:480px)
		{
			table[class="tableContent"]{
				width: 100% !important;
				height:auto !important; 
			}
		}
	</style>
</head>
<body>
	
	<table width="750" style="margin:30px auto;" class="tableContent">
		<thead class="th1">
			<tr>
			    <td rowspan="2">
			    	<img src="img/stfm.png" alt="" width="120">
			    </td>
			    <td align="center">
			    	<h1 style="font-size: 20px;color: #28457f;margin:0;">
						SEKOLAH TINGGI FARMASI MUHAMMADIYAH TANGERANG
					</h1>
			    </td>
			  </tr>
			  <tr>
			    <td align="center" style="font-size: 13px;line-height: 20px;">
			    	Kampus A : Jl. KH Syekh Nawawi Km.4 No.13 Tigaraksa Kab. Tangerang - Banten <br>
					<strong>Email :</strong> <a href="mailto:akademik@stfm.ac.id">akademik@stfm.ac.id</a> - <strong>Telp :</strong> +621 2986 7307 - <strong>WA :</strong> +6281546408034
			    </td>
			  </tr>
			  <tr>
			    <td colspan="2"><hr style="border:1px solid #000;"></td>
			  </tr>
		  </thead>
		  <tbody>
		  	<tr>
		  		<td colspan="2">
		  			<h2 style="text-align: center;">Kartu Hasil Studi</h2>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
		  			<div style="padding: 10px 0;width: 50%;float: left;"><span style="width: 80px;display: inline-block;"><b>Nama</b></span> 	:  Salahudin Yusuf</div>

		  			<div style="padding: 10px 0;width: 50%;float: left;"><span style="width: 80px;display: inline-block;"><b>Semester</b></span> 	:  Semester 3</div>

		  			<div style="padding: 10px 0;width: 50%;float: left;"><span style="width: 80px;display: inline-block;"><b>NIM</b></span> 	:  1098778</div>

		  			<div style="padding: 10px 0;width: 50%;float: left;"><span style="width: 80px;display: inline-block;"><b>Jurusan</b></span> 	:  Farmasi</div>

		  			<div style="padding: 10px 0;width: 50%;float: left;"><span style="width: 80px;display: inline-block;"><b>Dosen PA</b></span> 	:  Ahmad Junaedi M.Pd</div>

		  			<div style="padding: 10px 0;width: 50%;float: left;"><span style="width: 80px;display: inline-block;"><b>TA</b></span> 	:  2019-2020</div>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">Tangerang, 10 Juli 2020</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
		  			
					<table class="table" width="100%">
					  <tr style="background:#e4e4e4; ">
					    <th>No</th>
					    <th>Mata Kuliah</th>
					    <th>Kategori</th>
					    <th>SKS</th>
					    <th>Nilai</th>
					    <th>Nilai Kredit</th>
					    <th>Ket L/TL</th>
					  </tr>
					  <tr>
					    <td>1</td>
					    <td><div>MOK-2010 AIK</div>(Kemanusiaan dan Keimanan)</td>
					    <td>Teori</td>
					    <td>2</td>
					    <td>A</td>
					    <td>8</td>
					    <td>L</td>
					  </tr>
					  <tr>
					    <td>2</td>
					    <td><div>MOK-2010 AIK</div>(Kemanusiaan dan Keimanan)</td>
					    <td>Teori</td>
					    <td>2</td>
					    <td>A</td>
					    <td>8</td>
					    <td>L</td>
					  </tr>
					  <tr>
					    <td>3</td>
					    <td><div>MOK-2010 AIK</div>(Kemanusiaan dan Keimanan)</td>
					    <td>Teori</td>
					    <td>2</td>
					    <td>A</td>
					    <td>8</td>
					    <td>L</td>
					  </tr>
					  <tr style="background:#006489;color: #fff; ">
					    <td colspan="3">Total</td>
					    <td>10</td>
					    <td>&nbsp;</td>
					    <td>49</td>
					    <td>&nbsp;</td>
					  </tr>
					  <tr style="background:#006489;color: #fff; ">
					    <td colspan="5">Indeks Prestasi Semester</td>
					    <td>3.26</td>
					    <td>&nbsp;</td>
					  </tr>
					</table>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
		  			<table class="table" width="100%">
					  <tr style="background:#e4e4e4; ">
					    <th>&nbsp;</th>
					    <th>SKS yang sudah diambil</th>
					    <th>Mutu</th>
					  </tr>
					  <tr>
					    <td>Semester Ini</td>
					    <td>18</td>
					    <td>50</td>
					  </tr>
					  <tr>
					    <td>Kumulatif Lama</td>
					    <td>18</td>
					    <td>49</td>
					  </tr>
					  <tr>
					    <td>Kumulatif Baru</td>
					    <td>18</td>
					    <td>49</td>
					  </tr>
					  <tr style="background:#006489;color: #fff; ">
					    <td colspan="2">Indeks Prestasi Kumulatif</td>
					    <td>3.22</td>
					  </tr>
					</table>
		  		</td>
		  	</tr>
		  </tbody>
		  
		
	</table>

</body>
</html>