<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body {
		   padding-top: 0 !important;
		   padding-bottom: 0 !important;
		   padding-top: 0 !important;
		   padding-bottom: 0 !important;
		   margin:0 !important;
		   width: 100% !important;
		   -webkit-text-size-adjust: 100% !important;
		   -ms-text-size-adjust: 100% !important;
		   -webkit-font-smoothing: antialiased !important;
		   font-family: Arial,Helvetica,sans-serif;
		 }
		 a{
		 	text-decoration: none;
		 }
		 p{
		 	line-height: 22px;
		 }
		 .table{
		 	border: 1px solid #ccc;
		 	border-collapse: collapse;
		 }
		 .table tr td,.table tr th{
		 	border: 1px solid #ccc;
		 	padding: 10px;
		 	text-align: left;
		 }
		 @media only screen and (max-width:480px)
		{
			table[class="tableContent"]{
				width: 100% !important;
				height:auto !important; 
			}
		}
	</style>
</head>
<body>
	
	<table width="750" style="margin:30px auto;" class="tableContent">
		<thead class="th1">
			<tr>
			    <td rowspan="2">
			    	<img src="img/stfm.png" alt="" width="120">
			    </td>
			    <td align="center">
			    	<h1 style="font-size: 20px;color: #28457f;margin:0;">
						SEKOLAH TINGGI FARMASI MUHAMMADIYAH TANGERANG
					</h1>
			    </td>
			  </tr>
			  <tr>
			    <td align="center" style="font-size: 13px;line-height: 20px;">
			    	Kampus A : Jl. KH Syekh Nawawi Km.4 No.13 Tigaraksa Kab. Tangerang Telp (021) 2986 7307 <br>
					Kampus B : Jl. Bakti Manunggal No. 5 Rangkasbitung Kab. Lebak Telp (0252) 205884 <br>
					Website : <a href="www.stfm.ac.id">www.stfm.ac.id</a> – email : <a href="mailto:akademik@stfm.ac.id">akademik@stfm.ac.id</a>
			    </td>
			  </tr>
			  <tr>
			    <td colspan="2"><hr style="border:1px solid #000;"></td>
			  </tr>
		  </thead>
		  <tbody>
		  	<tr>
		  		<td colspan="2">
		  			<h2 style="text-align: center;">Kartu Ujian tengah Semester</h2>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
		  			<div style="padding: 10px 0;width: 48%;float: left;"><span style="width: 80px;display: inline-block;">NIM</span> 	:  1098778</div>
		  		
		  			<div style="padding: 10px 0;width: 48%;float: left;"><span style="width: 80px;display: inline-block;">SMT</span> 	:  6</div>
		  		
		  			<div style="padding: 10px 0;width: 48%;float: left;"><span style="width: 80px;display: inline-block;">Nama</span> 	:  Salahudin Yusuf</div>
		  		
		  			<div style="padding: 10px 0;width: 48%;float: left;"><span style="width: 80px;display: inline-block;">TA</span> 	:  2018/2019</div>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	
		  	<tr>
		  		<td colspan="2">
		  			
					<table class="table" width="100%">
					  <tr style="background:#e4e4e4; ">
					    <th>No</th>
					    <th>Kode MK</th>
					    <th>Nama Mata Kuliah</th>
					    <th>SKS</th>
					    <th colspan="2" width="150">TTD</th>
					  </tr>
					  <tr>
					    <td>1</td>
					    <td>MOK-2010</td>
					    <td>AIK 1 (Kemanusiaan dan Keimanan)</td>
					    <td>2</td>
					    <td rowspan="2" style="position: relative;"><span style="font-size:12px;position: absolute;top:5px;left: 5px;">1</span></td>
					    <td rowspan="2" style="position: relative;"><span style="font-size:12px;position: absolute;top:5px;left: 5px;">2</span></td>
					  </tr>
					  <tr>
					    <td>2</td>
					    <td>MOK-2019</td>
					    <td>Kimia Dasar</td>
					    <td>3</td>
					  </tr>
					  <tr>
					    <td>3</td>
					    <td>MIK-2209</td>
					    <td>Biologi Sel</td>
					    <td>2</td>
					    <td rowspan="2" style="position: relative;"><span style="font-size:12px;position: absolute;top:5px;left: 5px;">3</span></td>
					    <td rowspan="2" style="position: relative;"><span style="font-size:12px;position: absolute;top:5px;left: 5px;">4</span></td>
					  </tr>
					  <tr>
					    <td>4</td>
					    <td>MIK-2930</td>
					    <td>Fisika Terapan</td>
					    <td>3</td>
					  </tr>
					  <tr>
					    <td>5</td>
					    <td>Kalkulus 2</td>
					    <td>MIK-2298</td>
					    <td>3</td>
					    <td colspan="2" style="position: relative;"><span style="font-size:12px;position: absolute;top:5px;left: 5px;">5</span></td>
					  </tr>
					  <tr style="background:#006489;color: #fff; ">
					    <td colspan="3">Jumlah SKS</td>
					    <td>10</td>
					    <td colspan="2"></td>
					  </tr>
					</table>
					<p style="text-align: right;">
						Tangerang, 16 Oktober 2019
					</p>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
		  			<div style="width: 300px;text-align: center;float: left;">
		  			Mahasiswa
					<div style="height: 100px;"></div>
					<b>Salahudin Yusuf</b>
                    </div>
		  		
		  			<div style="width: 300px;text-align: center;float: right;">
		  			 Ka. Program Studi S1
					<div style="height: 100px;"></div>
					<b>Dina Pratiwi S.Farm, M.Si</b>
                    </div>
		  		</td>
		  	</tr>
		  </tbody>
		  
		
	</table>

</body>
</html>